server/src/database/comment/comment.graphql

type Comment {
  id: String!
  desc: String!
  createAt: Int!
  userId: String!
  ticketId: String!
}

input CreateCommentInput {
  desc: String!
  createAt: Int!
  userId: String!
  ticketId: String!
}

input UpdateCommentInput {
  id: String
  desc: String
}

type Query {
  comment: [Comment]
  comments(id: String): Comment
}

type Mutation {
  createComment(createCommentInput: CreateCommentInput): Comment
  updateComment(updateCommentInput: UpdateCommentInput): Comment
  removeComment(id: String): Comment
}
