server/src/database/technician/technician.graphql

type Technician {
  id: String!
  userId: String
  user: User

  serviceRequest: [ServiceRequest]
}

input CreateTechnicianInput {
  userId: String
}

input UpdateTechnicianInput {
  id: String!
  userId: String
}

type Query {
  technicians: [Technician]
  technician(id: String): Technician
}

type Mutation {
  createTechnician(createTechnicianInput: CreateTechnicianInput): Technician
  updateTechnician(updateTechnicianInput: UpdateTechnicianInput): Technician
  removeTechnician(id: String): Technician
}
