server/src/database/servicerequest/servicerequest.graphql

type ServiceRequest {
  id: String!
  name: String!
  desc: String!
  state: Int!
  expectedFinish: String!
  price: Float!
  createdAt: String!
  managerId: String!
  technicianId: String!
}

input CreateServiceRequestInput {
  name: String!
  desc: String!
  state: Int!
  expectedFinish: String!
  price: Float!
  managerId: String!
  technicianId: String!
}

input UpdateServiceRequestInput {
  id: String
  name: String
  desc: String
  state: Int
  expectedFinish: String
  commnet: String
  price: Float
  managerId: String
  technicianId: String
}

type Query {
  serviceRequests: [ServiceRequest]
  serviceRequest(id: String): ServiceRequest
}

type Mutation {
  createServiceRequest(
    createServiceRequestInput: CreateServiceRequestInput
  ): ServiceRequest
  updateServiceRequest(
    updateServiceRequestInput: UpdateServiceRequestInput
  ): ServiceRequest
  removeServiceRequest(id: String): ServiceRequest
}
