server/src/database/user/user.graphql

type User {
  id: String!
  name: String!
  surn: String!
  email: String!
  pwd: String!
  authId: Int!
}

input CreateUserInput {
  name: String!
  surn: String!
  email: String!
  pwd: String!
}

input UpdateUserInput {
  id: String!
  name: String
  surn: String
  email: String
  pwd: String
  authId: Int
}

input LoginUserInput {
  email: String!
  pwd: String!
}

type Query {
  users: [User]
  user(id: String!): User
  profile: User
  login(loginUserInput: LoginUserInput!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User
  updateUser(updateUserInput: UpdateUserInput!): User
  removeUser(id: String): User
}
